<?php

return array(
    '%days days ago' => 'il y a %days jours',
    '%months months ago' => 'il y a %months mois',
    '%weeks weeks ago' => 'il y a %weeks semaines',
    '%years years ago' => 'il y a %years années',
    '\'The\'' => '\'Le\'',
    '\'at\'' => '\'à\'',
    'Actions' => 'Actions',
    'Admin Zendesk username' => 'Nom de l\'administateur ZenDesk',
    'Assignee' => 'Assigné',
    'Assignee not Found' => 'Assigné non Trouvé',
    'Created At' => 'Date de création',
    'Go to zendesk admin panel, Search API Zendesk -> Add a token API' => 'Aller sur le panneau administrateur, Rechercher API Zendesk -> Ajouter un token API',
    'ID' => 'ID',
    'Organization not Found' => 'Organisation non Trouvé',
    'Requester' => 'Demandeur',
    'Requester not Found' => 'Demandeur non Trouvé',
    'Update At' => 'Date de modification',
    'api_token' => 'API token',
    'api_username' => 'Nom d\'utilisateur Api',
    'assignee' => 'Assigné',
    'attachments' => 'Pieces Jointes',
    'attachments of your ticket' => 'pièces jointes du ticket',
    'comment_reply' => 'réponse',
    'description' => 'Description',
    'description of your issue' => 'description du ticket',
    'https://{subdomain}.zendesk.com' => 'https://{sous-domaine}.zendesk.com',
    'mail of the assignee' => 'mail de l\'assigné au ticket',
    'name of your organisation' => 'nom de l\'organisation',
    'new' => 'Nouveau',
    'open' => 'Ouvert',
    'organization' => 'Organisation',
    'pending' => 'En attente',
    'priority' => 'Priorité',
    'priority of your issue' => 'priorité du ticket',
    'solved' => 'Résolu',
    'subdomain' => 'sous-domaine',
    'subject' => 'Sujet',
    'subject of the ticket' => 'sujet du ticket',
    'tags' => 'Tags',
    'tags of your issue' => 'tags du ticket',
    'today' => 'aujourd\'hui',
    'type' => 'Type',
    'type of your issue' => 'type du ticket',
    'yesterday' => 'hier',
);
